<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тимур Ковалев - Веб-разработчик</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@500&family=Montserrat:wght@600;800&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="images/logo.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img class="logo-img" src="./images/logo.svg" alt="">
            <p class="name"><span style="color: rgb(57, 169, 235);">тимур</span><br><span style="color: rgb(195, 43, 226);">КОВАЛЕВ</span></p>
        </div>
        <div class="nav">
            <div class="spans">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
        </div>
        <div class="menu">
            <a href="#main" class="menu-item">главная</a>
            <a href="#about-me" class="menu-item">обо мне</a>
            <a href="#skills" class="menu-item">навыки</a>
            <a href="#portfolio" class="menu-item">портфолио</a>
            <a href="#contacts" class="menu-item">контакты</a>
        </div>
    </header>
    <div id="main" style="background: linear-gradient(to right, rgb(57, 169, 235), rgb(195, 43, 226)); overflow: hidden;">
        <div class="main-block">
            <div style="padding: 70px 0;">
                <h1 class="name" style="padding-left: 0;">ТИМУР<br>КОВАЛЕВ</h1>
                <p class="description">свободный художник в сфере IT</p>
            </div>
            <div>
                <img class="photo" src="./images/2022-09-24 14.57.35.jpg" alt="">
            </div>
        </div>
    </div>
    <div id="about-me">
        <h2>Обо мне</h2>
        <p class="about-me-text">Привет 👋🏻. Меня зовут <span class="color-text">Тимур Ковалев</span> и в данный момент я борожду просторы <span class="color-text">IT сферы 👨‍💻</span>. Сейчас не буду рассказывать про свои навыки и умения, потому что все они показаны в блоке <span class="color-text">навыки</span>. Лучше расскажу, про свой путь. Путешествие началось, когда я приобрел онлайн-курс по программрованию на <span class="color-text">Python 🐍</span>. На его прохождение ушло около 3 месяцев. Вместе с этим курсом проходил обучение по <span class="color-text">веб - разработке</span>. Около двух месяцев развивался самостоятельно, затем поступил в <span class="color-text">Лицей Академии Яндекса</span>. Проходил дополнительные курсы по различным <span class="color-text">фреймворкам, библиотекам и языкам программирования</span>. Также участвовал в различных олимпиадах и подобных вещах для слишком умных 😂. Вышел на биржу фриланса и выполняю заказы по моей специальности. Параллельно погружаюсь в компьютерный мир все глубже и глубже 🐳. Дальше ты найдешь больше информации обо мне и моих работах. Листай 👇</p>
    </div>
    <div id="skills" style="background: linear-gradient(to right, rgb(57, 169, 235), rgb(195, 43, 226));">
        <h2 style="color: #fff; -webkit-text-fill-color: #fff">Навыки</h2>
        <div class="skills-block">
            <div><img src="./images/html.png" alt=""></div>
            <div><img src="./images/css.png" alt=""></div>
            <div><img src="./images/js.png" alt=""></div>
            <div><img src="./images/react.png" alt=""></div>
            <div><img src="./images/php.png" alt=""></div>
            <div><img src="./images/mysql.png" alt=""></div>
            <div><img src="./images/laravel.png" alt=""></div>
            <div><img src="./images/wordpress.png" alt=""></div>
            <div><img src="./images/bootstrap.png" alt=""></div>
            <div><img src="./images/figma.png" alt=""></div>
            <div><img src="./images/python.png" alt=""></div>
            <div><img src="./images/django.png" alt=""></div>
            <div><img src="./images/c.png" alt=""></div>
            <div><img src="./images/english.png" alt=""></div>
        </div>
    </div>
    <div id="portfolio">
        <h2>Портфолио</h2>
        <div class="container" style="padding-bottom: 80px;">
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/sovetskiy_stakanchik.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>Советский стаканчик</h3>
                            <a href="https://советский-стаканчик.рф"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/findinvestor.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>FindInvestor</h3>
                            <a href="https://findinvestor.me"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/itfest.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>WIFIMI</h3>
                            <a href="./wifimi"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/beachvolley.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>Beach Volley</h3>
                            <a href="./beach-volley"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/wowish.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>WOWISH</h3>
                            <a href="./wowish"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/counter-strike.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>Counter Strike 1.6</h3>
                            <a href="./counter-strike"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/technique.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>BSG</h3>
                            <a href="./bsg"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-container">
                    <div class="flex background">
                        <div class="block-background"></div>
                    </div>
                    <div class="flex flex-center">
                        <img class="block-img" src="./images/washing_machines.webp" alt="">
                    </div>
                    <div class="flex flex-center">
                        <div class="block-text">
                            <h3>Стиральные машины</h3>
                            <a href="./washing-machine"><button class="read-more">Перейти</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contacts" style="background: linear-gradient(to right, rgb(57, 169, 235), rgb(195, 43, 226));">
        <h2 style="color: #fff; -webkit-text-fill-color: #fff">Контакты</h2>
        <form>
            <input class="username" name="username" type="text" placeholder="Имя">
            <input class="phone" name="phone" type="text" placeholder="Номер телефона или e-mail">
            <textarea class="message" name="message" placeholder="Сообщение"></textarea>
            <button class="send" type="submit">Отправить</button>
        </form>
    </div>
    <script>
        $('.spans').click(function() {
            $(this).toggleClass('open')
            $('.menu').toggleClass('mobile')
        })
        $('form').submit(function() {
            $.ajax({
                method: 'POST',
                url: 'mail.php',
                data: {name: 'Тимур'},
                error: function(data) {
                    console.log(data)
                },
                success: function(data) {
                    alert(data)
                }
            })
        })
    </script>
</body>
</html>