<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter-Strike 1.6</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
    <div class="background"></div>
    <div class="container-big-img">
        <img class="big-img" src="#" style="position: relative">
    </div>
    <div class="float-right hidden-img">
        <img class="absolute-img" src="./images/sloy_19_4496.png" alt="">
    </div>
    <header>
        <div class="container container-desktop">
            <a href="#" class="logo-a" style="display: flex; align-items: center; text-decoration: none">
                <div class="logo">
                    <img class="logo-img" src="./images/sloy_13_4340.png" alt="">
                    <p class="logo-text">counter-strike.<span>ws</span></p>
                </div>
            </a>
            <div class="menu">
                <a href="#game">О сборке</a>
                <a href="#advantages">Достоинства</a>
                <a href="#requirements">Системные требования</a>
                <a href="#history">История CS 1.6</a>
            </div>
        </div>
    </header>
    <div class="banner">
        <video autoplay loop muted id="top_background">
            <source src="https://dl.cs-all-servers.ru/video/background.mp4" type="video/mp4">
            <source src="https://dl.cs-all-servers.ru/video/background.ogv" type="video/ogg">
        </video>
    </div>
    <section class="main">
        <div class="main-text">
            <h1>сounter-strike 1.6</h1>
            <p>русская версия игры</p>
        </div>
        <div class="buttons">
            <div class="button">
                <div class="button-img button-img-1">
                    <img src="./images/file_4510.png" alt="">
                </div>
                <a href="https://download-cs.net/"><button style="background-color: #00142f;">Скачать прямо с сайта</button></a>
            </div>
            <div class="button">
                <a href="https://download-cs.net/"><button style="background-color: #ff4126;">Скачать через Torrent</button></a>
                <div class="button-img button-img-2">
                    <img src="./images/torrent_symbol_file_format_4512.png" alt="">
                </div>
            </div>
        </div>
        <div class="advantages" id="advantages">
            <div class="advantage-block">
                <div class="advantage-img">
                    <div class="circle">
                        <img src="./images/rubik_4354.png" alt="">
                    </div>
                </div>
                <div class="advantage-text">
                    <h5>Игровой клиент</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
            </div>
            <div class="advantage-block">
                <div class="advantage-img">
                    <div class="circle">
                        <img src="./images/servers_4367.png" alt="">
                    </div>
                </div>
                <div class="advantage-text">
                    <h5>Поиск серверов</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
            </div>
            <div class="advantage-block">
                <div class="advantage-img">
                    <div class="circle">
                        <img src="./images/stop_violence_4368.png" alt="">
                    </div>
                </div>
                <div class="advantage-text">
                    <h5>Защита от бана</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco</p>
                </div>
            </div>
        </div>
    </section>
    <img style="width: 100%" src="./images/1234.png">
    <section class="information">
        <img class="hidden-img" style="position: absolute; z-index: 2;" src="./images/fade.01cd784_kopiya_4397.png" alt="">
        <img class="hidden-img" style="position: absolute; top: 600px; opacity: 0.8;" src="./images/smoke_png55245_kopiya_3_4404.png" alt="">
        <div class="information-block">
            <h2 style="color: #000; padding: 30px 0;">Для кого подойдет данный <span>клиент игры CS 1.6</span></h2>
            <div class="info-flex-block">
                <h3>для тех кто выбирает<br>качество и стабильность!</h3>
                <div class="first-info-img">
                    <img style="height: 120px;" src="./images/figura_1_4380.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="hidden">
                    <img class="line" src="./images/figura_2_4387.png">
                    <p style="text-align: center;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut la bore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
            </div>
            <div class="info-two-blocks">
                <div class="info-block">
                    <h3 style="line-height: 0px; padding-top: 20px">Рабочий поиск игровых серверов</h3>
                    <img class="line line-2" src="./images/figura_2_4387.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
                <div class="info-block">
                    <h3 style="line-height: 0px; padding-top: 20px">Рабочий поиск игровых серверов</h3>
                    <img class="line line-2" src="./images/figura_2_4387.png">
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
                </div>
            </div>
            <div class="info-flex-block hidden">
                <h3>Рабочий поиск игровых серверов</h3>
                <img class="line line-2" src="./images/figura_2_4387.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
            <div class="info-flex-block hidden">
                <h3>Рабочий поиск игровых серверов</h3>
                <img class="line line-2" src="./images/figura_2_4387.png">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo viverra maecenas accumsan lacus vel facilisis.</p>
            </div>
        </div>
    </section>
    <section class="game" id="game">
        <div class="flex-block">
            <div class="game-img"></div>
        </div>
        <div class="game-block">
            <h2>Игра Counter-Strike 1.6</h2>
            <div class="gallery">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
                <img class="click-img" src="./images/0_7c779_5df17311_orig.jpeg">
            </div>
        </div>
    </section>
    <section class="history" id="history">
        <img class="history-background-img" src="./images/sloy_15_4407.png" alt="">
        <div class="history-block">
            <h2 style="color: #000;">История создания игры <span>Counter Strike 1.6</span></h2>
            <p>Модификация Counter-Strike для Half-Life вышла в 1999 году, но это был далеко не первый проект Ли, которому на тот момент исполнился 21 год. Заниматься модами он начал еще в 1996 году: разрабатывал инструментарий, чтобы делать проекты на Quake engine. В 1997 году Ли выпустил мод Navy Seals — он уже тогда сильно напоминал игру, которая принесет Gooseman мировую известность.</p>
            <p class="rectangle rectangle-dark">Спустя еще год Мин Ли объединился с Джессом Клиффом (вторым «отцом» CS, который впоследствии будет работать над CS:GO). Вместе они выпустили мод Action Quake 2. По геймплею она мало напоминала Counter-Strike: игра была слишком быстрой и аркадной. А вот визуально — еще как: узнаваемое оружие, компактные карты и текстуры (например, очень похожие здания используются на карте Assault).</p>
            <img src="/images/premium_icon_arrow_5714058_4406.png" alt="">
            <p>Спустя несколько дней после выхода Action Quake 2 состоялся релиз Half-Life. А через год вышел мод Counter-Strike. Через два года после этого Valve купит права на него, а Ли и Клифф войдут в штат компании, чтобы улучшать шутер и работать над новыми играми серии.</p>
            <p class="rectangle rectangle-light">Ли работал в Valve удаленно: в основном он занимался классической Counter-Strike, но немного поучаствовал и в разработке Counter-Strike: Condition Zero. Главным проектом Gooseman должна была стать Counter-Strike 2 — игра на движке Source, на которую Valve возлагала большие надежды, но…</p>
            <p>Как рассказывал Ли, у него ушло много времени, чтобы привыкнуть к Source. Он долго думал над концептом игры, но в итоге, по его собственным оценкам, успел сделать ее лишь на 10-15%. Он создал несколько моделей оружия, персонажей и уровней — и все. Работая над проектом, Ли чувствовал большую ответственность: нужно было придумать что-то новое, но при этом сохранить все, за что фанаты любили шутер. Стресс оказался слишком велик, поэтому в 2006 году он отказался от разработки игры и покинул Valve.</p>
        </div>
    </section>
    <section class="requirements" id="requirements">
        <div class="text-block">
            <h2 style="color: #000">Системные требования</h2>
            <div class="requirements-block">
                <div class="requirement-block">
                    <h4>Минимальные (от Steam)</h4>
                    <p class="requirement-block-text">Процессор: 500 MHz.<br>Оперативная память: 96 Mb.<br>Видеокарта: 16 Mb.<br>Место на диске: 400 Mb.<br>Операционная система: Windows XP.<br>DirectX 9.0с.<br>Доступ в интернет.</p>
                </div>
                <div class="requirement-block">
                    <h4>Рекомендуемые (от Steam)</h4>
                    <p class="requirement-block-text">Процессор: 800 MHz.<br>Оперативная память: 128 Mb.<br>Видеокарта: 32 Mb.<br>Место на диске: 400 Mb.<br>Операционная система: Windows XP/7/8/10.<br>DirectX 9.0с.<br>Доступ в интернет.</p>
                </div>
                <div class="requirement-block">
                    <h4>Мы рекомендуем</h4>
                    <p class="requirement-block-text">Процессор: 2 GHz.<br>Оперативная память: 1 Gb.<br>Видеокарта: 128 Mb.<br>Место на диске: 400 Mb.<br>Операционная система: Windows XP/7/8/10.<br>DirectX 9.0с.<br>Доступ в интернет.</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="container container-footer">
            <div class="logo logo-footer">
                <img class="logo-img logo-img-footer" src="./images/sloy_13_kopiya_4492.png" alt="">
                <p class="logo-text logo-text-footer">counter-strike.<span>ws</span></p>
            </div>
            <img style="height: 31px; width: 88px;" src="./images/sloy_17_4493.png">
        </div>
    </footer>
    <script>
        $('.menu-block').click(function(){
            $('.subnav').toggleClass('open');
            $('.spans').toggleClass('open');
        });

        var imgHeight = $('.history').height();
        $('.history-background-img').css('height', imgHeight + 'px')
        $(window).resize(function() {
            var imgHeight = $('.history').height();
            $('.history-background-img').css('height', imgHeight + 'px')
        });

        var imgHeightGame = $('.game').height();
        $('.flex-block').css('height', imgHeightGame + 'px')
        $(window).resize(function() {
            var imgHeightGame = $('.game').height();
            $('.flex-block').css('height', imgHeightGame + 'px')
        });

        var mainHeight = $('header').height();
        if ($(window).width() > 1000) {
            $('.main').css('margin-top', mainHeight + 200 + 'px')
        }
        else if ($(window).width() > 625) {
            $('.main').css('margin-top', mainHeight + 100 + 'px')
        }
        else {
            $('.main').css('margin-top', mainHeight + 'px')
        }
        $(window).resize(function() {
            var mainHeight = $('header').height();
            if ($(window).width() > 1000) {
                $('.main').css('margin-top', mainHeight + 200 + 'px')
            }
            else if ($(window).width() > 625) {
                $('.main').css('margin-top', mainHeight + 100 + 'px')
            }
            else {
                $('.main').css('margin-top', mainHeight + 'px')
            }
        });

        $('.click-img').click(function (){
            $('.big-img').attr('src', $(this).attr('src'))
            $('.big-img').css('position', 'fixed')
            if ($(window).width() > 650) {
                $('.big-img').animate({
                    width: $(window).width() - 300 + 'px',
                    height: 'auto',
                    opacity: 1
                });
            }
            else {
                $('.big-img').animate({
                    width: $(window).width() - 20 + 'px',
                    height: 'auto',
                    opacity: 1,
                    position: 'fixed'
                })
            }
            $('.background').css('display', 'block')
        });

        $('.background').click( function(e){
            $('.big-img').animate({
                width: '100px',
                height: 'auto',
                opacity: 0
            })
            function setRelative () {
                $('.big-img').css('position', 'relative')
            }
            window.setTimeout(setRelative, 400)
            $('.background').css('display', 'none')
        });

        $(document).ready(function() {
            $("a").click(function () {
                var elementClick = $(this).attr("href")
                var destination = $(elementClick).offset().top;
                jQuery("html:not(:animated),body:not(:animated)").animate({scrollTop: destination - $('header').height()}, 800);
                return false;
            });
        });
    </script>
</body>
</html>