<!DOCTYPE html>
<!-- saved from url=(0041)https://paradigma.website/onescreen/stir/ -->
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <title>Ремонт стиральных машин в Санкт-Петербурге</title>
    <meta name="description" content="Ремонт стиральных машин в Санкт-Петербурге. Любые марки стиральных машин. Сертефецированные мастера. Фирменные запчасти. Диагности и выезд по Санкт-Петербургу - 0 рублей.">
    <meta name="keywords" content="ремонт стиральных машин, мастер стиральная машина, срочный">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://paradigma.website/onescreen/stir/favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link href="./css/rem.css" rel="stylesheet">
    <link href="./css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="css_form/style.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/fonts.css">
    <link rel="stylesheet" href="./css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/slick.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>

</head>

<body>
    <style>
        body {
            min-height: 100vh;
            background-image: url(images/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: #000;
        }

        .dark {
            background-color: rgb(0, 0, 0, 0.7);
            position: absolute;
            z-index: 9999;
            display: none;
        }

        #wb_uid12 {
            position: relative;
            top: -5px;
        }

        form {
            display: none;
        }

        .bx-viewport {
            background-color: #fff;
            z-index: 9999;
            height: 850px;
        }

        .step-slide {
            padding: 30px;
        } 

        .fancybox-button {
            color: #000;
            background-color: transparent;
            background: transparent;
            border: none;
            font-size: 40px;
        }

        button {
            cursor: pointer;
        }

        .btn-next {
            width: 40%;
            display: block;
            margin-left: auto;
            margin-right: auto; 
            cursor: pointer;
        }

        .main-progress__extender {
            width: 11.1111%;
        }
        
        .last-step-form__input {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .last-step-form__button {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .step-slide__discount {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container-flex {
            display: flex;
            justify-content: space-between;
        }

        svg {
            color: #000;
            position: relative;
            z-index: 9999;
        }

        @media screen and (max-width: 1134px) {
			.pick-item2__img {
				width: 20%;
			}
		}

        @media screen and (max-width: 1130px) {
            .pick-item__img img {
                width: 50%;
            }
        }

        @media screen and (max-width: 980px) {
			.bx-viewport {
                height: 1000px;
            }

            .pick-item-machine {
                margin: 0 0 0 0;
            }

            .btn-next {
                margin-top: 30px;
                width: 100%;
            }
		}

        @media screen and (max-width: 640px) {
			.bx-viewport {
                height: 1000px;
            }
		}

        @media screen and (max-width: 480px) {
			.bx-viewport {
                height: 850px;
            }

            .pick-item__label {
                font-size: 12px;
            }

            .fancybox-button {
                padding-left: 10px;
            }
		}

        @media screen and (max-width: 370px) {
			.bx-viewport {
                height: 900px;
            }

            .btn-next > span {
                font-size: 13px;
            }
		}
    </style>
    <div id="Layer1">
        <div id="Layer1_Container">
            <div id="wb_Image1">
                <img src="./images/logo.png" id="Image1" alt=""></div>
            <div id="wb_Image2">
                <img src="./images/clock.png" id="Image2" alt=""></div>
            <div id="wb_Text2">
                <span id="wb_uid1">Промокод на скидку -20%: <strong>спб1992341</strong></span></div>
            <div id="wb_Text3">
                <span id="wb_uid2">+7 (495) 127-79-73</span></div>
            <div id="wb_Text5">
                <span id="wb_uid3">Сервисный центр по ремонту стиральных машин в Санкт-Петербурге</span></div>
            <div id="wb_Text6">
                <span id="wb_uid4">Заявки на ремонт принимаются: 24/7 с Пн-Вс </span></div>
            <div id="wb_Image9">
                <img src="./images/tr-1.png" id="Image9" alt=""></div>
            <div id="wb_Image10">
                <img src="./images/tr-2.png" id="Image10" alt=""></div>
            <div id="wb_Shape2">
                <a href="tel:+74951277973">
                    <div id="Shape2">
                        <div id="Shape2_text"><span id="wb_uid5">Заказать мастера сейчас</span></div>
                    </div>
                </a>
            </div>
            <div id="wb_Text9">
                <span id="wb_uid6">Диагностика и выезд <br>по Санкт-Петербургу&nbsp; 0 руб</span></div>
            <div id="wb_Text13">
                <span id="wb_uid7">всех производителей<br>стиральных машин</span></div>
            <div id="wb_Image11">
                <img src="./images/tr-3.png" id="Image11" alt=""></div>
            <div id="wb_Image12">
                <img src="./images/tr-4.png" id="Image12" alt=""></div>
            <div id="wb_Text15">
                <span id="wb_uid8">напрямую от <br>проивзодителей</span></div>
            <div id="wb_Text14">
                <span id="wb_uid9">Фирменные запчасти <br>по оптовым ценам</span></div>
            <div id="wb_Text16">
                <span id="wb_uid10">Работаем со всеми <br>брендами</span></div>
            <div id="wb_Text11">
                <span id="wb_uid11">Не берем деньги за <br>базовую работу</span></div>
            <button class="main-btn">
                <div id="wb_Shape1">
                    <div id="Shape1" class="butt-anim">
                        <div id="Shape1_text"><span id="wb_uid12">Рассчитать и сэкономить</span></div>
                    </div>
                </div>
            </button>
            <div id="wb_Line1">
                <img src="./images/img0002.png" id="Line1" alt=""></div>
            <div id="wb_Text18">
                <span id="wb_uid13">Cреднее время приезда <br>мастера на прошлой неделе</span></div>
            <div id="wb_Image5">
                <img src="./images/zifry.png" id="Image5" alt=""></div>
            <div id="wb_Image6">
                <img src="./images/toltip.png" id="Image6" alt=""></div>
            <div id="wb_Text25">
                <a href="https://paradigma.website/onescreen/stir/test/privacy.html" class="getModal"><span id="wb_uid14"><u>Политика конфеденциальности</u></span></a></div>
            <div id="wb_Text27">
                <span id="wb_uid15">© 2018 «Сервисный центр. Все права защищены. Сайт не является публичной офертой.</span></div>
            <div id="wb_Image4">
                <img src="./images/elips.png" id="Image4" alt=""></div>
            <div id="wb_Text17">
                <span id="wb_uid16">Рассчитали и вызвали мастера за сегодня: <br>26 человек</span></div>
            <div id="wb_Image7">
                <img src="./images/water.png" id="Image7" alt=""></div>
            <div id="wb_Shape4">
                <img src="./images/img0005.png" id="Shape4" alt=""></div>
            <div id="wb_Text4">
                <span id="wb_uid18">Необходим ремонт стиральной машины?</span></div>
            <div id="wb_Image8">
                <img src="./images/mash.png" id="Image8" alt=""></div>
            <div id="wb_Text12">
                <span id="wb_uid19">Сертифицированые мастера</span></div>
            <div id="wb_Text10">
                <span id="wb_uid20">Ремонтируем все виды <br>стиральных машин</span></div>
            <button class="main-btn">
                <div id="wb_Shape3">
                    <div id="Shape3">
                        <div id="Shape3_text"><span id="wb_uid21">Рассчитать и сэкономить</span></div>
                    </div>
                </div>
            </button>
            <div id="wb_Text21">
                <span id="wb_uid22">+ ускоренный вызов мастера, с необходимыми деталями</span></div>
            <div id="wb_Text7">
                <span id="wb_uid23">Пройдя тест Вы получите точный&nbsp; расчет стоимости ремонта с запчастями</span></div>
            <button  class="main-btn">
                <div id="wb_Text20">
                    <span id="wb_uid24">+ получить скидку -20%</span></div>
            </button>
            <div id="wb_Text8" class="in-viewport" style="animation-delay: 0ms; animation-duration: 2000ms; animation-fill-mode: both; animation-name: slide-down-in;">
                <span id="wb_uid25">Сертифицированные <br>мастера</span></div>
            <div id="wb_Text22">
                <span id="wb_uid26">Диагностика и выезд по Санкт-Петербургу за 0 рублей</span></div>
            <div id="wb_Text23">
                <span id="wb_uid27">Оптовые цены на запчасти</span></div>
            <div id="wb_Text1">
                <span id="wb_uid28">Ремонт и обслуживание стиральных машин по Санкт-Петербургу с официальной гарантией 24 месяца</span><span id="wb_uid29"></span></div>
            <div id="wb_Text26">
                <span id="wb_uid30"><u><a href="tel:+74951277973">Заказать мастера сейчас</a></u></span></div>
            <div id="wb_Image3">
                <img src="./images/trig-1.png" id="Image3" alt=""></div>
            <div id="wb_Text24">
                <span id="wb_uid31">Ремонтируем все виды стиральных машин</span></div>
            <div id="wb_Image14">
                <img src="./images/trig-2.png" id="Image14" alt=""></div>
            <div id="wb_Image13">
                <img src="./images/trig-3.png" id="Image13" alt=""></div>
            <div id="wb_Image15">
                <img src="./images/trig-4.png" id="Image15" alt=""></div>
            <div id="wb_Text29">
                <span id="wb_uid32">Ответьте всего на </span><span id="wb_uid33">6 вопросов теста</span><span id="wb_uid34"> и ускорьте выезд мастера, с необходимыми деталями</span></div>
        </div>
    </div>
    <div class="dark"></div>
    <script src="./js/main.js"></script>
  </div>
  <form action="mail.php" method="POST"> 
	<!-- PROGRESS LINE END -->

	<!-- STEPS START -->
	<div class="container">
		<div class="bx-wrapper" style="max-width: 100%;">
            <div class="bx-viewport" aria-live="polite" style="width: 100%; overflow: hidden; position: absolute;">
                <div class="main-progress">
                    <div class="main-progress__extender"></div>
                    <!-- STEPS TEXT START -->
                    <div class="main-progress__text main-progress__text_active">
                        <b>Осталось ответить на 7 вопросов,</b> чтобы получить гарантированный подарок
                    </div>
                </div>
            <div class="test-slider" style="width: auto; position: relative;">
			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-1" aria-hidden="false" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 50; display: block;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>1</span></div>
                        <div class="step__extender"><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
				Выберите марку стиральной машины
				</h3>
				<div class="step-slide__grid">
					<!-- ONE-ITEM START -->
					<label for="step1-1" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Miele.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-1" value="Miele">
						<div class="pick-item__label">Miele</div>
					</label>
					<!-- ONE-ITEM END -->

					<!-- ONE-ITEM START -->
					<label for="step1-2" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Bosch.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-2" value="BOSCH">
						<div class="pick-item__label">BOSCH</div>
					</label>
					<!-- ONE-ITEM END -->

					<!-- ONE-ITEM START -->
					<label for="step1-3" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/lg.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-3" value="LG">
						<div class="pick-item__label">LG</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-4" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/samsung.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-4" value="SAMSUNG">
						<div class="pick-item__label">SAMSUNG</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-5" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/kisspng-electrolux.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-5" value="Electrolux">
						<div class="pick-item__label">Electrolux</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-6" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Asco.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-6" value="Аско">
						<div class="pick-item__label">Аско</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-7" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Candy.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-7" value="CANDY">
						<div class="pick-item__label">CANDY</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-8" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Hotpoint-Ariston.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-8" value="Hotpoint-Ariston">
						<div class="pick-item__label">Hotpoint-Ariston</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-9" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/AEG.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-9" value="AEG">
						<div class="pick-item__label">AEG</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-10" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/siemens.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-10" value="Siemens">
						<div class="pick-item__label">Siemens</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step1-11" class="pick-item pick-item-machine">
						<div class="pick-item2__img">
							<img src="images_form/Other.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step1" id="step1-11" value="Другая марка">
						<div class="pick-item__label">Другая марка</div>
					</label>
					<!-- ONE-ITEM END -->
					
					
					<style>
						.bx-next {
							display: block;
							margin-left: auto;
							margin-right: auto;
							position: relative;
							right: 10px;
						}

						.btn-next span {
							padding-left: 25px;
						}
					</style>
					<div id="next1" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-1" name="step1">
			</div>
			<!-- ONE-STEP END -->


			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-2" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>2</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
				Сколько лет Вашей стиральной машине?
				</h3>
				<div class="step-slide__grid">

					<!-- ONE-ITEM START -->
					<label for="step2-1" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-1" value="меньше года">
						<div class="pick-item__label">меньше года</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-2" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-2" value="до 2 лет">
						<div class="pick-item__label">до 2 лет</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-3" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-3" value="2-3 года">
						<div class="pick-item__label">2-3 года</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-4" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-4" value="4-5 лет">
						<div class="pick-item__label">4-5 лет</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-5" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-5" value="5-7 лет">
						<div class="pick-item__label">5-7 лет</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-6" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-6" value="7-10 лет">
						<div class="pick-item__label">7-10 лет</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-7" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-7" value="более 10 лет">
						<div class="pick-item__label">более 10 лет</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step2-8" class="pick-item">
						<input class="pick-item__input" type="radio" name="step2" id="step2-8" value="не знаю">
						<div class="pick-item__label">не знаю</div>
					</label>
					<!-- ONE-ITEM END -->
					

					<div id="next2" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-2" name="step2">
			</div>
			<!-- ONE-STEP END -->

			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-3" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>3</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
					Укажите неисправность
				</h3>
				<div class="step-slide__grid">
					<!-- ONE-ITEM START -->
					<label for="step3-1" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Techet_voda.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-1" value="Течет вода">
						<div class="pick-item__label">Течет вода</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-2" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Ne_slivaet_vodu.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-2" value="Не сливает/не заливает воду">
						<div class="pick-item__label">Не сливает/не заливает воду</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-3" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Ne_otkryvaetsj_dverka.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-3" value="Не открывается/закрывается люк">
						<div class="pick-item__label">Не открывается/закрывается люк</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-4" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/ne_vkluchaetsj.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-4" value="Не включается">
						<div class="pick-item__label">Не включается</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-5" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/ne_krutitsia_baraban.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-5" value="Не вращается барабан">
						<div class="pick-item__label">Не вращается барабан</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-6" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Shumit.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-6" value="Сильно шумит">
						<div class="pick-item__label">Сильно шумит</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-7" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Ne_greet.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-7" value="Не отжимает воду">
						<div class="pick-item__label">Не греется вода</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step3-8" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/Drugaya_neispravnost&#39;.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step3" id="step3-8" value="Другая неисправность">
						<div class="pick-item__label">Другая неисправность</div>
					</label>
					<!-- ONE-ITEM END -->
						
					<div id="next3" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-3" name="step3">
			</div>
			<!-- ONE-STEP END -->



				<!-- ONE-STEP START -->
			<div class="step-slide step-slide-4" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>4</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
				Стиральная машина ремонтировалась раньше?
				</h3>
				<div class="step-slide__grid">

					<!-- ONE-ITEM START -->
					<label for="step4-1" class="pick-item">
						<input class="pick-item__input" type="radio" name="step4" id="step4-1" value="Да, обращались к матеру">
						<div class="pick-item__label">Да, обращались к матеру</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step4-2" class="pick-item">
						<input class="pick-item__input" type="radio" name="step4" id="step4-2" value="Да, ремонтировали самостоятельно">
						<div class="pick-item__label">Да, ремонтировали самостоятельно</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step4-3" class="pick-item">
						<input class="pick-item__input" type="radio" name="step4" id="step4-3" value="Нет">
						<div class="pick-item__label">Нет</div>
					</label>
					<!-- ONE-ITEM END -->


					<div id="next4" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-4" name="step4">
			</div>
			<!-- ONE-STEP END -->




			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-5" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>5</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
				Как срочно нужно произвести ремонт?
				</h3>
				<div class="step-slide__grid">

					<!-- ONE-ITEM START -->
					<label for="step5-1" class="pick-item">
						<input class="pick-item__input" type="radio" name="step5" id="step5-1" value="Еще вчера">
						<div class="pick-item__label">Еще вчера</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step5-2" class="pick-item">
						<input class="pick-item__input" type="radio" name="step5" id="step5-2" value="Сегодня">
						<div class="pick-item__label">Сегодня</div>
					</label>
					<!-- ONE-ITEM END -->
					<label for="step5-4" class="pick-item">
						<input class="pick-item__input" type="radio" name="step5" id="step5-4" value="Завтра">
						<div class="pick-item__label">Завтра</div>
					</label>
					<!-- ONE-ITEM END -->
					<label for="step5-5" class="pick-item">
						<input class="pick-item__input" type="radio" name="step5" id="step5-5" value="На этой неделе">
						<div class="pick-item__label">На этой неделе</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM END -->
					<label for="step5-6" class="pick-item">
						<input class="pick-item__input" type="radio" name="step5" id="step5-6" value="Не к спеху">
						<div class="pick-item__label">Не к спеху</div>
					</label>
					<!-- ONE-ITEM END -->


					<div id="next5" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-5" name="step5">
			</div>
			<!-- ONE-STEP END -->



			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-6" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>6</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
					Где вы находитесь?
				</h3>
				<div class="step-slide__grid">
					<!-- ONE-ITEM START -->
					<label for="step6-1" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-1" value="Адмиралтейский">
						<div class="pick-item__label">Адмиралтейский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-2" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-2" value="Василеостровский">
						<div class="pick-item__label">Василеостровский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-3" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-3" value="Выборгский">
						<div class="pick-item__label">Выборгский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-4" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-4" value="Калининский">
						<div class="pick-item__label">Калининский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-5" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-5" value="Кировский">
						<div class="pick-item__label">Кировский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-6" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-6" value="Колпинский">
						<div class="pick-item__label">Колпинский</div>
					</label>
					<!-- ONE-ITEM END -->
					
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-7" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-7" value="Красногвардейский">
						<div class="pick-item__label">Красногвардейский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-8" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-8" value="Красносельский">
						<div class="pick-item__label">Красносельский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-9" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-9" value="Кронштадтский">
						<div class="pick-item__label">Кронштадтский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-10" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-10" value="Курортный">
						<div class="pick-item__label">Курортный</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-11" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-11" value="Московский">
						<div class="pick-item__label">Московский</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step6-12" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-12" value="Невский">
						<div class="pick-item__label">Невский</div>
					</label>
					<label for="step6-13" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-13" value="Петроградский">
						<div class="pick-item__label">Петроградский</div>
					</label>
					<label for="step6-14" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-14" value="Петродворцовый">
						<div class="pick-item__label">Петродворцовый</div>
					</label>
					<label for="step6-15" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-15" value="Приморский">
						<div class="pick-item__label">Приморский</div>
					</label>
					<label for="step6-16" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-16" value="Пушкинский">
						<div class="pick-item__label">Пушкинский</div>
					</label>
					<label for="step6-17" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-17" value="Фрунзенский">
						<div class="pick-item__label">Фрунзенский</div>
					</label>
					<label for="step6-18" class="pick-item">
						<input class="pick-item__input" type="radio" name="step6" id="step6-18" value="Центральный">
						<div class="pick-item__label">Центральный</div>
					</label>

					<div id="next6" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-6" name="step6">
			</div>
			<!-- ONE-STEP END -->


			

			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-7" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>7</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div><div class="step__extender-item"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
					Выберите Ваш бонус:
				</h3>
				<div class="step-slide__grid">
					<!-- ONE-ITEM START -->
					<label for="step7-1" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/skidka.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step7" id="step7-1" value="Бесплатная доставка">
						<div class="pick-item__label"><strong>Скидка 20%</strong><br>на услуги ремонта</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step7-2" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/ochistka-skiva.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step7" id="step7-2" value="Скидка на кровлю до 23%">
						<div class="pick-item__label"><strong>Очистка системы слива<br></strong>стоимостью 1500</div>
					</label>
					<!-- ONE-ITEM END -->
					<!-- ONE-ITEM START -->
					<label for="step7-3" class="pick-item">
						<div class="pick-item__img">
							<img src="images_form/diagnostika.jpg" alt="item">
						</div>
						<input class="pick-item__input" type="radio" name="step7" id="step7-3" value="Лента коньковая">
						<div class="pick-item__label"><strong>Полная диагностика стиральной машины</strong><br>стоимостью 1200 р.</div>
					</label>
					<!-- ONE-ITEM END -->
					<div id="next7" class="btn-next-container"><div class="btn-next"><span>на следующий шаг</span></div></div>
				</div>
				<input type="hidden" class="hidden-input-7" name="step7">
			</div>
			<!-- ONE-STEP END -->


			<!-- ONE-STEP START -->
			<div class="step-slide step-slide-8" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
                <div class="container container-flex">
                    <div class="step">
                        <div class="step__text">Шаг <span>8</span></div>
                        <div class="step__extender"><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item"></div><div class="step__extender-item step__extender-item_active"></div></div>
                    </div>
                    <button data-fancybox-close="" class="fancybox-button fancybox-button--close" title="Close" type="button">&times;</button>
                </div>
				<h3 class="step-slide__title">
				Ваши ответы помогут нам правильно описать проблему и сэкономить Вам на ненужных переплатах, чтобы Вы платили только за реальную работу
				</h3>
				<div class="step-slide__grid">
					<h4 class="step-slide__discount">+ гарантируем выбранный бонус, при оформлении ремонта</h4>
					<div class="last-step-form">
						<label class="last-step-form__label">Наш мастер в течние 3-х минут перезвонит, озвучит стоимость и по необходимости выедет на ремонт:</label>
                        <input class="last-step-form__input" type="text" name="phone" placeholder="Введите Ваш номер" required>
						<button class="last-step-form__button btn-shine" type="submit"><span>Получить результат у мастера</span></button>
						<div class="last-step-form__accept">Нажимая на кнопку, вы принимаете <a href="" target="_blank">Положение и Согласие</a> на обработку персональных данных.</div>
					</div>
				</div>

			</div>
			<!-- ONE-STEP END -->


			<!-- ONE-STEP START -->
			<div class="step-slide" aria-hidden="true" style="float: none; list-style: none; position: absolute; width: 100%; z-index: 0; display: none;">
			</div>
			<!-- ONE-STEP END -->
		</div></div><div class="bx-controls"></div></div>
	</div>
</form>
    <script>
        var count = 7; 
        $('#wb_Shape1').click(function () {
            $('form').fadeIn(300);
            $('.dark').fadeIn(300);
            $('form').css({'background-color':'rgb(0, 0, 0, 0.5)', 'z-index':'9999', 'position':'relative'});
            $('.dark').css({'height':$(document).outerHeight(true), 'width':$(document).outerWidth(true)})
        });
        $('#wb_Shape3').click(function () {
            $('form').fadeIn(300);
            $('.dark').fadeIn(300);
            $('form').css({'background-color':'rgb(0, 0, 0, 0.5)', 'z-index':'9999', 'position':'relative'});
            $('.dark').css({'height':$(document).outerHeight(true), 'width':$(document).outerWidth(true)})
        });
        $('#wb_Text20').click(function () {
            $('form').fadeIn(300);
            $('.dark').fadeIn(300);
            $('form').css({'background-color':'rgb(0, 0, 0, 0.5)', 'z-index':'9999', 'position':'relative'});
            $('.dark').css({'height':$(document).outerHeight(true), 'width':$(document).outerWidth(true)})
        });
        $(document).mouseup( function(e){
            var div = $('.bx-viewport');
            if ( !div.is(e.target) && div.has(e.target).length === 0 ) {
                $('form').fadeOut(300);
                $('.dark').fadeOut(300);
            }
        });
        $('.fancybox-button').click( function(e){
            $('form').fadeOut(300);
            $('.dark').fadeOut(300);
        });
        $('.pick-item__input').on('change', function(event) {
            event.preventDefault();
            $('.btn-next-container').addClass('btn-next-container_active');
            $('.btn-next').addClass('btn-next_active btn-shine');
        });
        $('.btn-next').click(function () {
            $('.btn-next-container').removeClass('btn-next-container_active');
			$('.btn-next').removeClass('btn-next_active btn-shine');
            count = count - 1;
            var width = ($('.main-progress__extender').width() / $('.main-progress').width() * 100) + 11.1111;
            $('.main-progress__extender').css('width', width + '%');
            if(count >= 5) {
                $('.main-progress__text').text('Осталось ответить на ' + count + ' вопросов, чтобы получить гарантированный подарок');
            }
            else if(count > 1) {
                $('.main-progress__text').text('Осталось ответить на ' + count + ' вопроса, чтобы получить гарантированный подарок');
            }
            else if(count == 1) {
                $('.main-progress__text').text('Осталось ответить на ' + count + ' вопрос, чтобы получить гарантированный подарок');
            }
            else {
                $('.main-progress__text').text('Тест пройден. Заполните форму ниже, чтобы зафиксировать свой подарок');
            }
        });
        $('document').resize(function () {
            $('.dark').css({'height':$(document).outerHeight(true), 'width':$(document).outerWidth(true)})
        });
        $('#next1').click(function () {
            $('.step-slide-1').fadeOut(200);
            $('.step-slide-2').fadeIn(200);
        });
        $('#next2').click(function () {
            $('.step-slide-2').fadeOut(200);
            $('.step-slide-3').fadeIn(200);
        });
        $('#next3').click(function () {
            $('.step-slide-3').fadeOut(200);
            $('.step-slide-4').fadeIn(200);
        });
        $('#next4').click(function () {
            $('.step-slide-4').fadeOut(200);
            $('.step-slide-5').fadeIn(200);
        });
        $('#next5').click(function () {
            $('.step-slide-5').fadeOut(200);
            $('.step-slide-6').fadeIn(200);
        });
        $('#next6').click(function () {
            $('.step-slide-6').fadeOut(200);
            $('.step-slide-7').fadeIn(200);
        });
        $('#next7').click(function () {
            $('.step-slide-7').fadeOut(200);
            $('.step-slide-8').fadeIn(200);
        });
    </script>
</body>

</html>