<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./jquery/jquery.maskedinput.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>BSG - продажа строительной техники</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2 sticky-top">
        <div class="container-fluid">
            <a class="navbar-brand mx-5" href="#">BSG</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 mx-3 navbar-nav-scroll justify-content-center menu" style="--bs-scroll-height: 200px;">
                    <li class="nav-item dropdown"><a href="#main" class="nav-link px-3 text-light" aria-current="page">Главная</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link px-3 text-light">О нас</a></li>
                    <li class="nav-item dropdown"><a href="#production" class="nav-link px-3 text-light">Продукция</a></li>
                    <li class="nav-item dropdown"><a href="#" class="nav-link px-3 text-light">Контакты</a></li>
                </ul>
                <button type="button" class="btn mx-4 px-4 py-2 menu-button">Связаться</button>
            </div>
        </div>
    </nav>
    <main>
        <section class="main" id="main">
            <div class="yellow"></div>
            <div class="container">
                <div class="content-block">
                    <div class="info-text">
                        <h1><span class="company-name">BSG</span> - продажа строительной техники и оборудования</h1>
                        <p class="info-text-p">Найдите строительную технику и оборудование, которое вам нужно, и мы доставим ваш заказ в любую страну</p>
                    </div>
                    <img class="main-img" src="./images/7a3a02269f1899bb5506cfa169efccb0-2.png" style="width: 60%;" alt="">
                </div>
                <button class="btn order-button py-2 px-5">Заказать</button>
            </div>
        </section>
        <section class="about-us">
            <h2 class="section-title">О нас</h2>
            <div class="container">
                <div class="row featurette">
                    <div class="col-md-7">
                    <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                        <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                    </div>
                </div>
                <div class="row featurette">
                    <div class="col-md-7 order-md-2">
                      <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
                      <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
                    </div>
                    <div class="col-md-5 order-md-1">
                      <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee"></rect><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                    </div>
                </div>
            </div>
        </section>
        <section class="production" id="production">
            <h2 class="section-title">Наша продукция</h2>
            <div class="container px-4 py-5" id="custom-cards">
                <div class="row row-cols-1 row-cols-lg-3 align-items-stretch g-4 py-5">
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white rounded-5 shadow-lg" style="background-image: url('./images/9a20e1202cf8501d0938cd3730ba1448.jpg-2.png');">  
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Дорожно-строительная техника</h2>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/caterpillar-d9r-e04743-002.png');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-white text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Бульдозеры</h2>
                            </div>
                        </div>
                    </div>
            
                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/25609602fce108593f.png');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Самосвалы</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/770_original.png');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Строительное оборудование</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/excavator_PNG20-2.png');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Экскаваторы</h2>
                            </div>
                        </div>
                    </div>

                    <div class="col">
                        <div class="card card-cover h-100 overflow-hidden text-white bg-dark rounded-5 shadow-lg" style="background-image: url('./images/93-934085_volvo-a-60-h-hd-png-download-2.png');">
                            <div class="d-flex flex-column h-100 p-5 pb-3 text-shadow-1 text-block">
                                <h2 class="pt-5 mt-5 mb-4 display-6 lh-1 fw-bold product-text">Карьерная техника</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="contacts">
            <div class="container">
                <h2 class="section-title">Свяжитесь с нами</h2>
                <div class="row g-5 form-block">
                    <div class="col-md-7 col-lg-8">
                        <form class="needs-validation" novalidate="">
                            <div class="row g-3">
                                <div class="col-sm-6">
                                    <label for="name" class="form-label">Имя</label>
                                    <input type="text" class="form-control" id="name" placeholder="" value="" required="">
                                </div>
                                <div class="col-sm-6">
                                    <label for="phone" class="form-label">Телефон</label>
                                    <input type="text" class="form-control" id="phone" placeholder="" value="" required="">
                                </div>
                                <div class="col-12">
                                    <label for="email" class="form-label">Email</label>
                                    <input type="email" class="form-control" id="email" placeholder="you@example.com">
                                </div>
                            </div>
                        </form>
                    </div>
                    <div class="col-md-5 col-lg-4 order-md-last">
                        <h4 class="d-flex justify-content-between align-items-center mb-3">
                            <span>Ваще сообщение:</span>
                        </h4>
                        <ul class="list-group mb-3">
                            <li class="list-group-item d-flex justify-content-between lh-sm">
                                <div>
                                    <h6 class="my-0 name-text">...</h6>
                                    <small class="text-muted">Имя</small>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between lh-sm">
                                <div>
                                    <h6 class="my-0 phone-text">...</h6>
                                    <small class="text-muted">Телефон</small>
                                </div>
                            </li>
                            <li class="list-group-item d-flex justify-content-between lh-sm">
                                <div>
                                    <h6 class="my-0 email-text">...</h6>
                                    <small class="text-muted">Email</small>
                                </div>
                            </li>
                        </ul>
                        <button class="w-100 btn btn-lg button-send" type="submit">Отправить</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="footer-section">
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
                    <p class="col-md-4 mb-0 text-muted">© 2021</p>
                    <a class="navbar-brand col-md-4 d-flex align-items-center justify-content-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none" href="#">BSG</a>
                    <ul class="nav col-md-4 justify-content-end">
                        <li class="nav-item"><a href="#main" class="nav-link px-2 text-muted">Главная</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">О нас</a></li>
                        <li class="nav-item"><a href="#production" class="nav-link px-2 text-muted">Продукция</a></li>
                        <li class="nav-item"><a href="#" class="nav-link px-2 text-muted">Контакты</a></li>
                    </ul>
                </footer>
            </div>
        </section>
    </main>
    <script>
        $(function(){
            $("#phone").mask("+7 (999) 999-99-99");
        });
    </script>
    <script>
        $('#name').keyup(function(){
            var Value = $('#name').val();
            if (Value == '') {
                $('.name-text').text('...');
            }
            else {
                $('.name-text').empty();
                $('.name-text').text(Value);
            }
        });

        $('#phone').keyup(function(){
            var Value = $('#phone').val();
            if (Value == '') {
                $('.phone-text').text('...');
            }
            else {
                $('.phone-text').empty();
                $('.phone-text').text(Value);
            }
        });

        $('#email').keyup(function(){
            var Value = $('#email').val();
            if (Value == '') {
                $('.email-text').text('...');
            }
            else {
                $('.email-text').empty();
                $('.email-text').text(Value);
            }
        });
    </script>
    <script>
        $(window).resize(function() {
            var height = $('.navbar').height();
            var window_height = $(window).height();
            $('.carousel-item').css('height', window_height - height - 15)
        });

        $(window).resize()
    </script>
</body>
</html>