@import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');

html {
    position: relative;
    overflow-x: hidden;
}

.nav-link {
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

.navbar-brand {
    font-family: 'Bangers', cursive;
    font-size: 40px;
}

.menu-button {
    background-color: #F2D479;
    border: 1px solid #F2D479;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
}

.menu-button:hover {
    background-color: transparent;
    border: 1px solid #F2D479;
    color: #FFFFF0;
}

.main-img {
    display: block;
    float: right;
    position: relative;
    z-index: 0;
}

.yellow {
    background: linear-gradient(to right, #f8ce5c, #ffa600);
    transform: rotate(-15deg);
    height: 800px;
    margin-top: -350px;
    margin-left: -700px;
    width: 200%;
}

.content-block {
    margin-top: -300px;
    display: flex;
    justify-content: space-around;
}

.main-img {
    position: relative;
    top: 50px;
}

h1 {
    position: relative;
    font-family: 'Arial Black';
    font-size: 40px;
    color: #fff;
}

.info-text-p {
    color: rgb(39, 39, 39);
    position: relative;
    top: 30px;
    font-size: 22px;
    font-family: 'Roboto';
}

.card {
    border: none;
    cursor: pointer;
    background-size: cover;
}

.product-text {
    position: relative;
    text-align: center;
}

.production {
    margin-top: 60px;
}

.text-block {
    background: linear-gradient(to top, rgb(0, 0, 0, 0.6), rgb(0, 0, 0, 0.0));
    display: grid !important;
    align-items: end;
}

.section-title {
    text-align: center;
    position: relative;
    font-size: 50px;
    font-family: 'Arial Black', cursive;
    padding-top: 50px;
    display: block;
}

.order-button {
    position: relative;
    background-color: #000;
    border: 1px solid #000;
    font-family: 'Roboto';
    font-size: 18px;
    top: -35px;
    color: #fff;
}

.order-button:hover {
    color: #fff;
    background-color: #000;
    
}

.card {
    background-position: 50%;
}

.form-block {
    padding-top: 80px;
}

label {
    font-family: "Roboto";
}

input {
    font-family: "Roboto";
}

.button-send {
    background-color: #000;
    border: 1px solid #000;
    font-family: 'Roboto', sans-serif;
    font-size: 17px;
    color: #fff;
}

.button-send:hover {
    background-color: transparent;
    border: 1px solid #000;
    color: #000;
}

.footer-section {
    padding-top: 50px;
}

.about-us {
    padding-top: 110px;
}

.featurette {
    margin-top: 50px;
}

@media screen and (min-width: 991px) and (max-width: 1199px) {
    .info-text {
        margin-top: -50px;
    }

    .order-button {
        top: -10px !important;
    }
}

@media screen and (max-width: 1400px) {
    h1 {
        font-size: 35px;
    }
}

@media screen and (max-width: 1199px) {
    h1 {
        font-size: 32px;
    }

    .info-text-p {
        font-size: 18px;
    }

    .product-text {
        font-size: 25px;
    }

    .order-button {
        top: 35px;
    }
}

@media screen and (max-width: 991px) {
    .card {
        height: 450px !important;
    }

    .product-text {
        font-size: 40px;
    }

    .content-block {
        display: block;
        margin-top: -340px;
    }

    .about-us {
        padding-top: 220px;
    }
}

@media screen and (max-width: 768px) {
    .card {
        height: 345px !important;
    }

    .product-text {
        font-size: 40px;
    }

    .content-block {
        margin-top: -370px;
    }

    .yellow {
        margin-left: -300px;
    }
}

@media screen and (max-width: 576px) {
    .section-title {
        padding: 0 40px;
        padding-top: 100px;
    }
}

@media screen and (max-width: 500px) {
    .card {
        background-position: 50%;
    }

    .product-text {
        font-size: 30px;
    }

    .main-img {
        display: none;
    }

    .about-us {
        padding-top: 140px;
    }
}

@media screen and (max-width: 404px) {
    .content-block {
        margin-top: -390px;
    }

    .yellow {
        margin-left: -200px;
    }

    .section-title {
        font-size: 40px;
    }
}