@font-face {
    font-family: 'Museo Sans Cyrl 300';
    src: url('../fonts/museosanscyrl-300.woff2') format('woff2'),
        url('../fonts/museosanscyrl-300.woff') format('woff');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'Museo Sans Cyrl 700';
    src: url('../fonts/museosanscyrl-700.woff2') format('woff2'),
        url('../fonts/museosanscyrl-700.woff') format('woff');
    font-weight: 600;
    font-style: normal;
}



.flex {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
}

.i-flex {
	display: -webkit-inline-flex;
	display: -moz-inline-flex;
	display: -ms-inline-flex;
	display: -o-inline-flex;
	display: inline-flex;
}

.f-wrap {
	-webkit-flex-wrap: wrap;
	    -ms-flex-wrap: wrap;
	        flex-wrap: wrap;
}

.sb {
	-webkit-justify-content: space-between;
	        justify-content: space-between;
}

.center {
	-webkit-justify-content: center;
	        justify-content: center;
}

.sa {
	-webkit-justify-content: space-around;
	        justify-content: space-around;
}

.ai-s {
	-webkit-align-items: flex-start;
	        align-items: flex-start;
}

.ai-c {
	-webkit-align-items: center;
	        align-items: center;
}

.ai-e {
	-webkit-align-items: flex-end;
	        align-items: flex-end;
}

.fd-col {
	-webkit-flex-direction: column;
	    -ms-flex-direction: column;
	        flex-direction: column;
}


*{
	box-sizing: border-box;
}

html, body {
	font-family: 'Museo Sans Cyrl 300';
}

body {
	min-height: 100vh;
	background-image: url("img/main-bg.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	color: #000;
}
.container {
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
h1 {
	font-size: 40px;
	line-height: 1.3;
	font-weight: 900;
	text-align: center;
	margin: 80px 0 0 0;
	font-family: 'Museo Sans Cyrl 700';
}
h1 span {
	color: #6eae0a;
}

h2 {
	color:#000000;
	font-weight: normal;
}

header {
	padding: 20px 0 0 0;
}
.header-logo-title {

}
.header-logo-title a {

}
.header-logo-title p {
	font-size: 17px;
	font-weight: 400;
	padding: 0 0 0 30px;
}
.header_contacts {
	text-align: left;
}
.header_contacts a {
	font-size: 28px;
	font-family: 'Museo Sans Cyrl 700';
	color: #000;
	background-image: url("img/svg/001-technology.svg");
	background-position: left center;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	padding: 0 0 0 30px;
}
.header_contacts p {
	font-size: 14px;
	font-weight: 400;
	background-image: url("img/svg/004-signs.svg");
	background-position: left 3px center;
	background-repeat: no-repeat;
	background-size: 20px;
	padding: 5px 0 5px 30px;
}



.why-us {
	max-width: 700px;
	margin: 60px auto 0;
	
}
.why-us .col-50 {
	width: 50%;
	text-align: center;
}
.why-us .col-50 .title {
	display: inline-block;
	font-size: 24px;
	line-height: 46px;
	color: #6eae0a;
	font-weight: 900;
	font-family: 'Museo Sans Cyrl 700';
}


.why-us .col-50 .text {
	font-weight: 400;
	font-size: 15px;
	line-height: 22px;
}



main-btn {
overflow: hidden;
}
main-btn:after {
content: "";
margin-left: 60px;
width: 30px;
height: 300px;
background: #fff;
-webkit-animation-delay: 0.05s;
animation-delay: 0.05s;
position: absolute;
left: -40px;
top: -150px;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
-webkit-transition: all 0.1s;
transition: all 0.1s;
-webkit-animation-name: slideme;
animation-name: slideme;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
.main-btn:hover {
	background: #FFBA00;
}

.main-btn span {
	display: block;
	color: #000;
}
.main-btn .main-naim {
	display: inline-block;
	margin-bottom: 5px;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 18px;
	/*line-height: 42px;*/
	background-image: url("img/svg/005-right-arrow.svg");
	background-position: right center;
	background-repeat: no-repeat;
	background-size: 12px;
	padding-right: 20px;
	position: relative;
}

.main-btn .main-naim:after {
	content: url("img/arrow.png");
	position: absolute;
	top: -135px;
    right: -140px;
}

.main-btn .sub-naim {
	font-weight: 400;

	font-size: 15px;
	/*line-height: 42px;*/
}

.our-works {
	padding: 20px 0 90px;
}

.our-works .title {
	text-align: center;
	overflow: hidden;
	margin-bottom: 30px;
}

.our-works .title span {
	display: inline-block;
	position: relative;
	font-size: 24px;
	font-weight: normal;
	padding: 0 25px;
	font-family: 'Museo Sans Cyrl 700';
}


.our-works .title span:before {
	left: 100%;
}

.our-works .title span:after {
	right: 100%;
}

.our-works .slider-container {
	padding: 0 65px;
}

.our-works .slick-slide {
	padding: 0 5px;
}

.our-works .slick-slide img {
	width: 100%;
	-webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear; -ms-transition: all 0.2s linear; transition: all 0.2s linear;
}

.our-works .slick-slide img:hover {
	opacity: 0.9;
	-webkit-filter: brightness(110%); filter: brightness(110%);-webkit-transition: all 0.2s linear;-moz-transition: all 0.2s linear;-o-transition: all 0.2s linear;-ms-transition: all 0.2s linear;transition: all 0.2s linear;
}

.our-works .slick-arrow {
	display: block;
	width: 40px;
	height: 40px;
	background: none;
	border: 0;
	cursor: pointer;
	position: absolute;
	top: calc(50% - 20px);
	text-indent: -9999px;
}

.our-works .slick-prev {
	background: url("img/svg/003-arrows.svg") no-repeat center;
	-webkit-background-size: 100% 100%;
	     -o-background-size: 100% 100%;
	        background-size: 100% 100%;
	left: -65px;
}

.our-works .slick-next {
	background: url("img/svg/002-arrows-1.svg") no-repeat center;
	-webkit-background-size: 100% 100%;
	     -o-background-size: 100% 100%;
	        background-size: 100% 100%;
	right: -65px;
}

body.fixed {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
}

.butt-anim{
overflow: hidden;
position: relative;
}
.butt-anim:after {
content: "";
margin-left: 60px;
width: 30px;
height: 300px;
background: #fff;
-webkit-animation-delay: 0.05s;
animation-delay: 0.05s;
position: absolute;
left: -40px;
top: -150px;
-webkit-animation-timing-function: ease-in-out;
animation-timing-function: ease-in-out;
-webkit-transition: all 0.1s;
transition: all 0.1s;
-webkit-animation-name: slideme;
animation-name: slideme;
-webkit-animation-duration: 3s;
animation-duration: 3s;
-webkit-animation-iteration-count: infinite;
animation-iteration-count: infinite;
-webkit-transform: rotate(45deg);
transform: rotate(45deg);
}
@-webkit-keyframes slideme { 0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } }

@keyframes slideme { 0% { left: -30px; margin-left: 0px; }
  30% { left: 110%; margin-left: 80px; }
  100% { left: 110%; margin-left: 80px; } }