<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach volley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a76e229c9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        html {
            overflow-x: hidden;
        }

        body {
            background-color: #FBFBFB;
            overflow-x: hidden;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-rows: repeat(5, 500px);
            margin-top: 60px;
        } 

        footer {
            background-color: #fff;
            margin-top: 254px;
        }

        h4 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 50px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #F2F2F2;
        }

        .main {
            margin-top: 0px;
        }

        html {
            overflow-x: hidden;
        }

        .container > div {
            margin: 2px;
        }

        .first_block {
            background: url(image/living_desktop.png);
        }

        .second_block {
            background: url(image/royal_academy_bg.png);
            background-repeat: no-repeat;
            background-position-x: 70%;
        }

        .third_block {
            background: url(image/leisure_desktop.png);
            background-repeat: no-repeat;
            background-position-x: 100%;
        }

        .fourth_block {
            background: url(image/about_us_bg.png);
            background-repeat: no-repeat;
            background-position-x: 100%;
        }

        .fifth_block {
            background: url(image/book_image.png);
        }

        .sixth_block {
            background: url(image/charity.jpg);
            background-repeat: no-repeat;
            background-position-x: 50%;
        }

        .block_text_2 > p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 17px;
            line-height: 28px;
            letter-spacing: 0.02em;
            color: #F2F2F2;
            margin-top: 10px;
        }

        .block_text_2 {
            line-height: normal;
            display: inline-block;
            vertical-align: middle;
        }

        @media screen and (max-width: 1080px) {
            .container {
                display: block;
            }

            .blocks {
                margin-top: -220px;
            }
        }

        @media screen and (max-width: 390px) {
            .second_block {
                background-repeat: no-repeat;
                background-position-x: 65%;
            }

            .third_block {
                background-repeat: no-repeat;
                background-position-x: 90%;
            }
        }

        footer {
            margin-top: 80px;
        }

        .nav {
            display: flex;
        }
    </style>
    <header>
        <div class="desktop">
            <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
            <div class="menu_1">
                <a href="royal_academy.html">ROYAL ACADEMY</a>
                <a href="living.html">LIVING</a>
                <a href="leisure.html">LEISURE</a>
                <a href="about_us.html">ABOUT US</a>
                <a href="contacts.html">CHARITY</a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
            </div>
        </div>
        <div class="mobile">
            <div class="class">
                <div class="menu_mobile">
                    <div class="nav" onclick="myFunction(this)">
                        <div class="spans">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                        </div>
                        <p>MENU</p>
                    </div>
                    <div class="subnav">
                        <a href="royal_academy.html">ROYAL ACADEMY</a>
                        <a href="living.html">LIVING</a>
                        <a href="leisure.html">LEISURE</a>
                        <a href="about_us.html">ABOUT US</a>
                        <a href="contacts.html">CHARITY</a>
                    </div>
                </div>
        </div>
    </header>
    <section class="main">
        <h1 class="desktop_h1">Welcome to our clubs</h1>
        <h1 class="mobile_h1">Welcome to our<br>clubs</h1>
        <img src="image/lines.svg" class="scroll_section" alt="">
    </section>
    <section class="blocks">
        <div class="container">
            <div class="first_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Living</h4>
                        <p>Training with professionals, a mild climate, fresh sea air, the growth of sports skills surrounded by like-minded people, a lot of new acquaintances and active games - these are the main reasons to come with us to Cancun. It will definitely not be boring!</p>
                        <a href="about_us.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="second_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Royal academy</h4>
                        <p>BEACH VOLLEY royal club -is a project that unites organizers and players of all ages and levels, both amateur and professional</p>
                        <a href="royal_academy.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="third_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Leisure</h4>
                        <p>Here everyone will find what they were looking for</p>
                        <a href="leisure.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="fourth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>About us</h4>
                        <p>Training with professionals, a mild climate, fresh sea air, the growth of sports skills surrounded by like-minded people, a lot of new acquaintances and active games - these are the main reasons to come with us to Cancun. It will definitely not be boring!</p>
                        <a href="about_us.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="fifth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Book now</h4>
                        <p>Make your choice</p>
                        <a href="make_a_booking.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="sixth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Charity</h4>
                        <p>Training with professionals, a mild climate, fresh sea air, the growth of sports skills surrounded by like-minded people, a lot of new acquaintances and active games - these are the main reasons to come with us to Cancun. It will definitely not be boring!</p>
                        <a href="contacts.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>

            <div class="third_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Leisure</h4>
                        <p>Here everyone will find what they were looking for</p>
                        <a href="leisure.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="fourth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>About us</h4>
                        <p>Training with professionals, a mild climate, fresh sea air, the growth of sports skills surrounded by like-minded people, a lot of new acquaintances and active games - these are the main reasons to come with us to Cancun. It will definitely not be boring!</p>
                        <a href="about_us.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="fifth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Book now</h4>
                        <p>Make your choice</p>
                        <a href="make_a_booking.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
            <div class="sixth_block">
                <div class="block_text">
                    <div class="block_text_2">
                        <h4>Charity</h4>
                        <p>Training with professionals, a mild climate, fresh sea air, the growth of sports skills surrounded by like-minded people, a lot of new acquaintances and active games - these are the main reasons to come with us to Cancun. It will definitely not be boring!</p>
                        <a href="contacts.html"><button>LEARN MORE</button></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footers">
            <div class="first_footer">
                <a href="index.html"><img src="image/logo_3.svg" class="footer_logo" alt=""></a>
                <div class="names">
                    <li><a href="royal_academy.html">ROYAL ACADEMY</a></li>
                    <li><a href="living.html">LIVING</a></li>
                    <li><a href="leisure.html">LEISURE</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                </div>
            </div>
            <div class="second_footer">
                <p>email: test-mail@mail.ru</p>
                <p>tel: +7 (900) 23-45-67</p>
                <div class="social_media">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="https://www.facebook.com/BVroyalclub/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.nav').click(function(){
          $('.subnav').toggleClass('open');
        });
    </script>
</body>
</html>
