<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach volley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a76e229c9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .images {
            display: grid;
            grid-template-columns: 33.3% 33.3% 33.3%;
            margin-top: 20px;
            width: 100%;
            margin-left: 60px;
        }

        .room > img {
            width: 90%;
        }

        .room {
            margin-top: 100px;
        }

        .room > p {
            margin-top: 0;
        }

        .info_block {
            height: auto;
            padding-bottom: 100px;
            margin-bottom: 50px;
            margin-top: -50px;
        }

        .info_section {
            min-height: 100vh;
        }

        .living_title {
            position: relative;
            text-align: center;
            z-index: 9999999;
            top: 30px;
        }

        @media screen and (min-width: 831px) and (max-width: 1280px) {
            .images {
                display: grid;
                grid-template-columns: 50% 50%;
                margin-left: 50px;
            }
        }

        @media screen and (min-width: 551px) and (max-width: 830px) {
            .images {
                display: grid;
                grid-template-columns: 100%;
                margin-left: 35px;
            }

            .room > img {
                width: 90%;
            }

            .living_title {
                top: 60px;
            }
        }

        @media screen and (min-width: 831px) and (max-width: 1080px) {
            .images {
                margin-left: 25px;
            }

            .living_title {
                top: 50px;
            }
        }

        @media screen and (max-width: 550px) {
            .images {
                display: grid;
                grid-template-columns: 100%;
                margin-left: 25px;
            }

            .room > img {
                width: 90%;
            }

            .living_title {
                top: 60px;
            }
        }

        @media screen and (max-width: 375px) {
            .images {
                position: relative;
                left: -5px;
            }
        }

        html {
            overflow-x: hidden;
        }
    </style>
    <header>
        <div class="desktop">
            <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
            <div class="menu_1">
                <a href="royal_academy.html">ROYAL ACADEMY</a>
                <a href="living.html">LIVING</a>
                <a href="leisure.html">LEISURE</a>
                <a href="about_us.html">ABOUT US</a>
                <a href="contacts.html">CHARITY</a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
            </div>
        </div>
        <div class="mobile">
            <div class="class">
                <div class="menu_mobile">
                    <div class="nav" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="subnav">
                        <a href="royal_academy.html">ROYAL ACADEMY</a>
                        <a href="living.html">LIVING</a>
                        <a href="leisure.html">LEISURE</a>
                        <a href="about_us.html">ABOUT US</a>
                        <a href="contacts.html">CHARITY</a>
                    </div>
                </div>
                <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
        </div>
    </header>
    <section class="info_section">
        <h3 class="living_title">Living</h3>
        <div class="info_block">
            <div class="images">
                <div class="room">
                    <img src="image/room_1.jpeg" alt="">
                    <h3>Studio</h3>
                    <p>1 King, Sofa bed, Lagoon view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_2.jpeg" alt="">
                    <h3>2 Bedroom Villa</h3>
                    <p>2 King, Sofa bed, Lagoon view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_3.jpeg" alt="">
                    <h3>Studio</h3>
                    <p>1 King, Sofa bed, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_4.jpeg" alt="">
                    <h3>2 Bedroom Villa</h3>
                    <p>2 King, Sofa bed, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_5.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>1 King, Lagoon view</p>
                </div>
                <div class="room">
                    <img src="image/room_6.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>2 Double, Lagoon view</p>
                </div>
                <div class="room">
                    <img src="image/room_7.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>1 King, Ocean view</p>
                </div>
                <div class="room">
                    <img src="image/room_8.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>2 Double, Ocean view</p>
                </div>
                <div class="room">
                    <img src="image/room_9.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>1 King, Lagoon view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_10.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>2 Double, Lagoon view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_11.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>1 King, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_12.jpeg" alt="">
                    <h3>Guest room</h3>
                    <p>2 Double, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_13.jpeg" alt="">
                    <h3>1 Bedroom Junior Suite</h3>
                    <p>1 King, Lagoon view</p>
                </div>
                <div class="room">
                    <img src="image/room_14.jpeg" alt="">
                    <h3>Master Suite</h3>
                    <p>1 Bedroom Suite, 1 King, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_15.jpeg" alt="">
                    <h3>Ambassador Suite</h3>
                    <p>1 Bedroom Suite, 1 King, Ocean view, Balcony</p>
                </div>
                <div class="room">
                    <img src="image/room_16.jpeg" alt="">
                    <h3>1 Bedroom Presidential Suite</h3>
                    <p>1 King, Ocean view, Balcony</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footers">
            <div class="first_footer">
                <a href="index.html"><img src="image/logo.png" class="footer_logo" alt=""></a>
                <div class="names">
                    <li><a href="royal_academy.html">ROYAL ACADEMY</a></li>
                    <li><a href="living.html">LIVING</a></li>
                    <li><a href="leisure.html">LEISURE</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                </div>
            </div>
            <div class="second_footer">
                <p>email: test-mail@mail.ru</p>
                <p>tel: +7 (900) 23-45-67</p>
                <div class="social_media">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="https://www.facebook.com/BVroyalclub/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.nav').click(function(){
          $('.subnav').toggleClass('open');
        });
    
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
</html>