<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach volley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a76e229c9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        .form_section {
            min-height: 80vh;
            background: #FBFBFB;
        }

        h2 {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 30px;
            line-height: 50px;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #AC9161;
            position: relative;
            top: 44px;
            text-align: center;
        }

        .form_block {
            display: grid;
            grid-template-columns: 30% 30% 40%;
            position: relative;
            top: 75px;
        }

        .form_block > div > p {
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 25px;
            line-height: 30px;
            letter-spacing: 0.02em;
            font-variant: small-caps;
            text-transform: uppercase;
            text-decoration: none;
            color: #404040;
        }

        .text_book {
            width: 100px;
            border-bottom: 2px solid #000;
        }

        .send {
            width: 168px;
            height: 44px;
            background: #AC9161;
            border: none;
            font-family: Roboto;
            font-style: normal;
            font-weight: 300;
            font-size: 15px;
            line-height: 20px;
            text-align: center;
            letter-spacing: 0.02em;
            text-transform: uppercase;
            color: #FFFFFF;
            margin-left: auto;
            margin-right: auto;
            display: block;
            position: relative;
            top: 150px;
            cursor: pointer;
        }

        .form_blocks {
            height: 493px;
            background-color: #fff;
            position: relative;
            top: 84px;
        }

        select {
            border: 2px solid #AC9161;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 17px;
            width: 159px;
            height: 33px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #957C4F;
            position: relative;
            top: 40px;
        }

        select::placeholder {
            position: relative;
            right: 30px;
        }

        .form_element > .contacts > input {
            display: block;
            width: 220px;
            height: 33px;
            border: 2px solid #AC9161;
            box-sizing: border-box;
            border-radius: 2px;
            margin-top: 9px;
        }

        .form_element > .contacts > input::placeholder {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 17px;
            letter-spacing: 0.02em;
            color: #957C4F;
        }

        input {
            padding: 5px 15px;
        }

        .contacts {
            position: relative;
            top: 50px;
        }

        .custom-select {
            list-style-type: none;
            padding: 0.4em 0;
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 17px;
            text-align: center;
            letter-spacing: 0.02em;
            color: #957C4F;
            text-align: left;
            border: 2px solid #AC9161;
            box-sizing: border-box;
            border-radius: 2px;
            cursor: pointer;
            width: 159px;
            display: inline-block;
            position: relative;
        }

        .selects {
            margin-left: 80px;
        }

        #custom_select {
            width: 59px;
            margin-left: 7px;
        }
        .custom-select li {
            padding: 0;
            text-indent: 1em;
            position: relative;
        }
        .custom-select li .options {
            display: block;
            list-style-type: none;
            padding: 0;
            margin: 0.4em 0 0 0;
            background: transparent;
            position: absolute;
            width: 100%;
            max-height: 0px;
            overflow: hidden;
            border: 3px solid transparent;
            top: 1.2em;
            left: -2px;
            transition: all ease 0.25s;
            z-index: 999;
            background: #fff;
            margin-top: 7px;
        }
        .custom-select li .options li {
            padding: 0.4em 0;
            border-bottom: 2px solid #AC9161;
        }
        .custom-select li .options li:hover {
            background: rgba(255, 255, 255, 0.2);
        }
        .custom-select li .options li:last-of-type {
            border-bottom: 0;
        }
        .custom-select li .options.open {
            max-height: 350%;
            overflow-y: scroll;
            border: 2px solid #AC9161;
            border-top: 3px solid transparent;
        }

        .custom-select:before {
            content: url(image/Vector.png);
            position: absolute;
            left: 132px;
        }

        #custom_select:before {
            content: url(image/Vector.png);
            position: absolute;
            left: 37px;
        }

        .selects {
            display: flex;
        }

        .selects_2 {
            margin-top: 50px;
        }

        .select_3 {
            display: block;
            position: relative;
            top: 49px;
        }

        .select_3 > .select {
            margin-top: 10px;
        }

        html {
            overflow-x: hidden;
        }

        .custom_select_2 li .options.open {
            max-height: 225%;
        }

        .select_2 {
            display: flex;
        }

        h5 {
            font-family: Roboto;
            font-style: normal;
            font-weight: normal;
            font-size: 15px;
            line-height: 20px;
            letter-spacing: 0.02em;
            font-variant: small-caps;
            color: #555555;
            text-transform: uppercase;
            position: relative;
            left: 20px;
            top: 5px;
        }

        .date_select {
            display: block;
            margin-top: 29px;
            position: relative;
            left: 25px;
        }

        .date_selects {
            display: flex;
            position: relative;
            top: 10px;
        }

        .check_text {
            position: relative;
            left: 70px;
        }

        .contacts {
            position: relative;
            left: 200px;
        }

        p {
            text-align: center;
        }

        html {
            overflow-x: hidden;
        }

        @media screen and (min-width: 1550px) {
            .contacts {
                left: 250px;
            }
        }

        @media screen and (min-width: 1826px) {
            .contacts {
                left: 280px;
            }
        }

        @media screen and (max-width: 1237px) {
            .contacts {
                left: 150px;
            }
        }

        @media screen and (max-width: 1080px) {
            .form_block {
                display: grid;
                grid-template-columns: 50% 50%;
            }

            .form_blocks {
                height: auto;
                position: relative;
                top: 40px;
                padding-bottom: 280px;
            }

            footer {
                height: 80px;
            }

            .form_section {
                min-height: 150vh;
            }

            .form_element_3 {
                margin-top: 40px;
            }

            .send {
                top: 200px;
            }

            .contacts_text {
                position: relative;
                top: 40px;
            }
            
            .select_3 {
                position: relative;
                top: 25px;
            }

            html {
                overflow-x: hidden;
            }
        }

        @media screen and (width: 1024px) and (height: 1366px) {
            .form_section {
                min-height: 100vh;
            }
        }

        @media screen and (min-width: 620px) and (max-width: 847px) {
            .contacts_text {
                position: relative;
                left: 50px;
            }
        }

        @media screen and (min-width: 620px) and (max-width: 703px) {
            .your_stay {
                position: relative;
                left: 50px;
            }
        }

        @media screen and (max-width: 620px) {
            .form_block {
                display: block;
            }

            .form_element_2 {
                margin-top: 50px;
            }

            .date_select, .select_3 {
                position: relative;
                left: 100px;
            }

            .contacts {
                position: relative;
                left: 180px;
            }
        }

        @media screen and (max-width: 539px) {
            .date_select, .select_3 {
                position: relative;
                left: 80px;
            }

            .contacts {
                position: relative;
                left: 160px;
            }
        }

        @media screen and (max-width: 500px) {
            .date_select, .select_3 {
                position: relative;
                left: 30px;
            }

            .contacts {
                position: relative;
                left: 120px;
            }
        }

        @media screen and (max-width: 423px) {
            .contacts {
                position: relative;
                left: 100px;
            }
        }

        @media screen and (max-width: 405px) {
            .date_select, .select_3 {
                position: relative;
                left: 10px;
            }
        }

        @media screen and (max-width: 377px) {
            .date_select, .select_3 {
                position: relative;
                left: 0px;
            }

            .contacts {
                left: 80px;
            }
        }

        @media screen and (max-width: 357px) {
            .date_select, .select_3 {
                position: relative;
                left: -10px;
            }
        }

        @media screen and (max-width: 341px) {
            .date_select, .select_3 {
                position: relative;
                left: -20px;
            }

            .contacts {
                left: 60px;
            }
        }

        @media screen and (width: 375px) and (height: 667px) {
            .form_section {
                min-height: 170vh;
            }
        }

        @media screen and (width: 320px) and (height: 568px) {
            .form_section {
                min-height: 190vh;
            }
        }
    </style>
    <header>
        <div class="desktop">
            <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
            <div class="menu_1">
                <a href="royal_academy.html">ROYAL ACADEMY</a>
                <a href="living.html">LIVING</a>
                <a href="leisure.html">LEISURE</a>
                <a href="about_us.html">ABOUT US</a>
                <a href="contacts.html">CHARITY</a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
            </div>
        </div>
        <div class="mobile">
            <div class="class">
                <div class="menu_mobile">
                    <div class="nav" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="subnav">
                        <a href="royal_academy.html">ROYAL ACADEMY</a>
                        <a href="living.html">LIVING</a>
                        <a href="leisure.html">LEISURE</a>
                        <a href="about_us.html">ABOUT US</a>
                        <a href="contacts.html">CHARITY</a>
                    </div>
                </div>
                <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
        </div>
    </header>
    <section class="form_section">
        <div class="form_blocks">
            <div class="form">
                <h2>Make a booking</h2>
                <form action="mail.php" method="POST">
                    <div class="form_block">
                        <div class="form_element">
                            <p class="your_stay">Your stay:</p>
                            <div class="selects date_select">
                                <h5 class="check_text">CHECK-IN</h5>
                                <div class="date_selects">
                                    <div class="select">
                                        <select name="select_1" class="slct" size="12">
                                        <option>Month</option>
                                        <option value="Январь">January</option>
                                        <option value="Февраль">February</option>
                                        <option value="Март">March</option>
                                        <option value="Апрель">April</option>
                                        <option value="Май">May</option>
                                        <option value="Июнь">June</option>
                                        <option value="Июль">July</option>
                                        <option value="Август">August</option>
                                        <option value="Сентябрь">September</option>
                                        <option value="Октябрь">October</option>
                                        <option value="Ноябрь">November</option>
                                        <option value="Декабрь">December</option>
                                        </select>
                                    </div>
                                    <div class="select">
                                        <select name="select_1_number" class="slct_2" size="31">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <div class="selects selects_2 date_select">
                                <h5 class="check_text">CHECK-IN</h5>
                                <div class="date_selects">
                                    <div class="select">
                                        <select name="select_2" class="slct_3" size="12">
                                        <option>Month</option>
                                        <option value="Январь">January</option>
                                        <option value="Февраль">February</option>
                                        <option value="Март">March</option>
                                        <option value="Апрель">April</option>
                                        <option value="Май">May</option>
                                        <option value="Июнь">June</option>
                                        <option value="Июль">July</option>
                                        <option value="Август">August</option>
                                        <option value="Сентябрь">September</option>
                                        <option value="Октябрь">October</option>
                                        <option value="Ноябрь">November</option>
                                        <option value="Декабрь">December</option>
                                        </select>
                                    </div>
                                    <div class="select">
                                        <select name="select_2_number" class="slct_4" size="31">
                                        <option value="1">1</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </div> 
                        <div class="form_element form_element_2">
                            <p>Rooms&Guests</p>
                            <div class="selects select_3">
                                <div class="select select_2">
                                    <select name="rooms" class="slct_5" size="31">
                                        <option value="1">1</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <h5>Room</h5>
                                </div>

                                <div class="select select_2">
                                    <select name="adults" class="slct_6" size="31">
                                        <option value="1">1</option>
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <h5>Adults</h5>
                                </div>

                                <div class="select select_2">
                                    <select name="children" class="slct_7" size="31">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                        <option value="5">5</option>
                                        <option value="6">6</option>
                                        <option value="7">7</option>
                                        <option value="8">8</option>
                                        <option value="9">9</option>
                                        <option value="10">10</option>
                                        <option value="11">11</option>
                                        <option value="12">12</option>
                                        <option value="13">13</option>
                                        <option value="14">14</option>
                                        <option value="15">15</option>
                                        <option value="16">16</option>
                                        <option value="17">17</option>
                                        <option value="18">18</option>
                                        <option value="19">19</option>
                                        <option value="20">20</option>
                                        <option value="21">21</option>
                                        <option value="22">22</option>
                                        <option value="23">23</option>
                                        <option value="24">24</option>
                                        <option value="25">25</option>
                                        <option value="26">26</option>
                                        <option value="27">27</option>
                                        <option value="28">28</option>
                                        <option value="29">29</option>
                                        <option value="30">30</option>
                                        <option value="31">31</option>
                                    </select>
                                    <h5>Children</h5>
                                </div>
                            </div>
                        </div>
                        <div class="form_element form_element_3">
                            <p class="contacts_text">Contacts</p>
                            <div class="contacts">
                                <input type="text" name="name" placeholder="Your name">
                                <input type="text" name="whatsapp" placeholder="WhatsApp">
                                <input type="email" name="email" placeholder="E-mail">
                            </div>
                        </div>
                    </div>
                    <button class="send" type="submit">Send</button>
                </form>
            </div>
        </div>
    </section>
    <footer>
        <div class="footers">
            <div class="first_footer">
                <a href="index.html"><img src="image/logo.png" class="footer_logo" alt=""></a>
                <div class="names">
                    <li><a href="royal_academy.html">ROYAL ACADEMY</a></li>
                    <li><a href="living.html">LIVING</a></li>
                    <li><a href="leisure.html">LEISURE</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                </div>
            </div>
            <div class="second_footer">
                <p>email: test-mail@mail.ru</p>
                <p>tel: +7 (900) 23-45-67</p>
                <div class="social_media">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="https://www.facebook.com/BVroyalclub/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.nav').click(function(){
          $('.subnav').toggleClass('open');
        });
    
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
    <script>
        function customSelect(el){
                var options = [],
                option = $(el).children('option'),
                customSelect;
    
            $(el).hide(); // hide select
            
            // Create custom select
            $(option).each(function(){ 
                options.push($(this).html());
            });
    
            $(el).after('<ul class="custom-select" data-selected-value="' + options[0] + '">');
            customSelect = $(el).siblings('.custom-select');
            $(customSelect).append('<li class="selected-option"><span>' + options[0] + '</span>');
            $(customSelect).children('.selected-option').append('<ul class="options">');
    
            for(var i = 1; i < options.length; i++) {
                $(customSelect).find('.options').append('<li data-value=' + options[i] + '>' + options[i] + '</li>');
            }
            
            // Click action & synchronization with origin select for submitting form     
            $(customSelect).click(function(){
                $(this).toggleClass('open');
                $('.options',this).toggleClass('open');
            });
    
            $(customSelect).find('.options li').click(function(){
                var selection = $(this).text();
                var dataValue = $(this).attr('data-value');
                var selected = $(customSelect).find('.selected-option span').text(selection);
                for(var i = 1; i < option.length; i++) {
                    if($(option[i]).text() === selected.text()) {
                        $(option[i]).attr('selected', 'true');
                        $(option[i]).siblings().removeAttr('selected');
                    }
                };
    
                $(customSelect).attr('data-selected-value',dataValue);
            });
        };

        function customSelect_2(el){
                var options = [],
                option = $(el).children('option'),
                customSelect;
    
            $(el).hide(); // hide select
            
            // Create custom select
            $(option).each(function(){ 
                options.push($(this).html());
            });
    
            $(el).after('<ul class="custom-select" id="custom_select" data-selected-value="' + options[0] + '">');
            customSelect = $(el).siblings('.custom-select');
            $(customSelect).append('<li class="selected-option"><span>' + options[0] + '</span>');
            $(customSelect).children('.selected-option').append('<ul class="options">');
    
            for(var i = 1; i < options.length; i++) {
                $(customSelect).find('.options').append('<li data-value=' + options[i] + '>' + options[i] + '</li>');
            }
            
            // Click action & synchronization with origin select for submitting form     
            $(customSelect).click(function(){
                $(this).toggleClass('open');
                $('.options',this).toggleClass('open');
            });
    
            $(customSelect).find('.options li').click(function(){
                var selection = $(this).text();
                var dataValue = $(this).attr('data-value');
                var selected = $(customSelect).find('.selected-option span').text(selection);
                for(var i = 1; i < option.length; i++) {
                    if($(option[i]).text() === selected.text()) {
                        $(option[i]).attr('selected', 'true');
                        $(option[i]).siblings().removeAttr('selected');
                    }
                };
    
                $(customSelect).attr('data-selected-value',dataValue);
            });
        };

        function customSelect_3(el){
                var options = [],
                option = $(el).children('option'),
                customSelect;
    
            $(el).hide(); // hide select
            
            // Create custom select
            $(option).each(function(){ 
                options.push($(this).html());
            });
    
            $(el).after('<ul class="custom-select custom_select_2" id="custom_select" data-selected-value="' + options[0] + '">');
            customSelect = $(el).siblings('.custom-select');
            $(customSelect).append('<li class="selected-option"><span>' + options[0] + '</span>');
            $(customSelect).children('.selected-option').append('<ul class="options">');
    
            for(var i = 1; i < options.length; i++) {
                $(customSelect).find('.options').append('<li data-value=' + options[i] + '>' + options[i] + '</li>');
            }
            
            // Click action & synchronization with origin select for submitting form     
            $(customSelect).click(function(){
                $(this).toggleClass('open');
                $('.options',this).toggleClass('open');
            });
    
            $(customSelect).find('.options li').click(function(){
                var selection = $(this).text();
                var dataValue = $(this).attr('data-value');
                var selected = $(customSelect).find('.selected-option span').text(selection);
                for(var i = 1; i < option.length; i++) {
                    if($(option[i]).text() === selected.text()) {
                        $(option[i]).attr('selected', 'true');
                        $(option[i]).siblings().removeAttr('selected');
                    }
                };
    
                $(customSelect).attr('data-selected-value',dataValue);
            });
        };
    
    
        customSelect('.slct');
        customSelect_2('.slct_2');
        customSelect('.slct_3');
        customSelect_2('.slct_4');
        customSelect_3('.slct_5');
        customSelect_3('.slct_6');
        customSelect_3('.slct_7');
    </script>
</body>
</html>