<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/80d2fb7429.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>WIFIMI</title>
</head>
<body>
    <header>
        <div class="desktop">
            <a href="#" class="brand"><span>WIFI</span>MI</a>
            <div class="menu">
                <a href="#main-section">Главная</a>
                <a href="#about-section">О нас</a>
                <a href="#services-section">Услуги</a>
                <a href="#gallery">Галерея</a>
                <a href="#contacts">Контакты</a>
            </div>
        </div>
        <div class="mobile">
            <a href="#" class="brand"><span>WIFI</span>MI</a>
            <div class="menu-block">
                <div class="nav">
                    <div class="spans">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                </div>
                <div class="subnav">
                    <a href="#main-section">Главная</a>
                    <a href="#about-section">О нас</a>
                    <a href="#services-section">Услуги</a>
                    <a href="#gallery">Галерея</a>
                    <a href="#contacts">Контакты</a>
                </div>
            </div>
        </div>
    </header>
    <section class="main-section" id="main-section">
        <div class="shadow"></div>
        <div class="container main-text">
            <p class="place-text">Место для теплых встреч</p>
            <h1 class="h1-desktop">Интернет кафе</h1>
            <h1 class="h1-mobile">Интернет<br>кафе</h1>
            <p class="best-text">Лучшее в твоем городе</p>
            <a href="#about-section"><button style="margin-top: 50px;">Узнать больше</button></a>
        </div>
    </section>
    <section class="about-section" id="about-section">
        <div class="container">
            <h2 style="text-align: center;">О НАС</h2>
            <p class="decorate">~~~~~~~~ :: ~~~~~~~~</p>
            <div class="about-text">
                <p>WIFIMI - это большая уютная квартира с парадной, лифтом, гостиной, кухней и библиотекой!</p>
                <p>Тут живёт атмосфера разных эпох и поколений.</p>
                <p>В меню узнаваемые и любимые всеми блюда с изюминкой и новым взглядом на старые добрые рецепты.</p>
            </div>
        </div>
    </section>
    <div class="container line"></div>
    <p class="decorate" style="padding-top: 100px; padding-bottom: 100px;">~~~~~~~~ :: ~~~~~~~~</p>
    <section class="services-section" id="services-section">
        <div class="services-text">
            <div class="container services-container" style="min-width: 100%;">
                <div class="container-text">
                    <h2>УСЛУГИ</h2>
                    <p class="decorate" style="text-align: left; padding-top: 25px; padding-bottom: 40px;">~~~~~~~~ :: ~~~~~~~~</p>
                    <h4>Что мы можем предложить Вам</p>
                </div>
                <div class="services">
                    <div class="block">
                        <i class="fa-solid fa-wifi"></i>
                        <h5>Бесплатный WIFI</h5>
                        <h6>При заказе любого напитка вы получаете доступ к WIFI</h6>
                    </div>
                    <div class="block">
                        <i class="fa-solid fa-magnifying-glass"></i>
                        <h5>Найди свой вкус</h5>
                        <h6>Проиди тест и узнай свой истиный вкус</h6>
                    </div>
                    <div class="block">
                        <i class="fa-solid fa-clock"></i>
                        <h5>Работаем круглосуточно</h5>
                        <h6>Специалисты ждут Вас круглые сутки</h6>
                    </div>
                    <div class="block">
                        <i class="fa-solid fa-chart-line"></i>
                        <h5>Первые в городе</h5>
                        <h6>По статистике за прошлый год являемся первыми в городе</h6>
                    </div>
                </div>
            </div>
        </div>
        <div class="services-img"></div>
    </section>
    <section class="gallery" id="gallery">
        <h2 style="text-align: center; padding-top: 100px">ГАЛЕРЕЯ</h2>
        <p class="decorate" style="text-align: center; padding-top: 15px; padding-bottom: 15px;">~~~~~~~~ :: ~~~~~~~~</p>
        <p style="color: #7e8287; font-family: 'Myriadpro-Regular';">Вы можете попасть на одну из наших фотографий</p>
        <div class="gallery-block">
            <img src="images/m-photo1.png" alt="" class="gallery-img">
            <img src="images/m-photo2.png" alt="" class="gallery-img">
            <img src="images/m-photo3.png" alt="" class="gallery-img gallery-img3">
            <img src="images/m-photo4.png" alt="" class="gallery-img">
            <img src="images/m-photo5.jpg" alt="" class="gallery-img">
            <div class="gallery-img block-gallery-img">
                <div class="text-block">
                    <div class="text">
                        <h5 style="position: relative; text-align: center;">Медиаконтент</h4>
                        <h6 style="text-align: center; padding: 0 20px;">Мы обновляем ленту фотографий каждый день</h6>
                    </div>
                </div>
            </div>
            <img src="images/m-photo7.png" alt="" class="gallery-img">
        </div>
    </section>
    <section class="contacts" id="contacts">
        <h2 style="text-align: center; padding-top: 100px;">КОНТАКТЫ</h2>
        <p class="decorate" style="text-align: center; padding-top: 15px; padding-bottom: 15px;">~~~~~~~~ :: ~~~~~~~~</p>
        <p style="color: #7e8287; font-family: 'Myriadpro-Regular'; padding: 0 20px;">Остались вопросы? Заполните форму и мы свяжемся с Вами!</p>
    </section>
    <footer>
        <div class="container">
            <form action="#">
                <input type="text" name="fio" placeholder="ФИО">
                <input type="email" name="email" placeholder="EMAIL ADDRESS">
                <input type="text" name="message" class="message-input" placeholder="СООБЩЕНИЕ">
                <button type="submit" style="margin-top: 65px;">Отправить</button>
            </form>
        </div>
        <h6 style="color: #7e8287; text-align: center; position: relative; top: 85px; font-size: 13px;">©WIFIMI</h6>
    </footer>
    <script>
        $('.nav').click(function(){
            $('.subnav').toggleClass('open');
            $('.spans').toggleClass('open');
        });
    </script>
</body>
</html>