<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beach volley</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/a76e229c9e.js" crossorigin="anonymous"></script>
</head>
<body>
    <style>
        html {
            overflow-x: hidden;
        }
    </style>
    <header>
        <div class="desktop">
            <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
            <div class="menu_1">
                <a href="royal_academy.html">ROYAL ACADEMY</a>
                <a href="living.html">LIVING</a>
                <a href="leisure.html">LEISURE</a>
                <a href="about_us.html">ABOUT US</a>
                <a href="contacts.html">CHARITY</a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
            </div>
        </div>
        <div class="mobile">
            <div class="class">
                <div class="menu_mobile">
                    <div class="nav" onclick="myFunction(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <div class="subnav">
                        <a href="royal_academy.html">ROYAL ACADEMY</a>
                        <a href="living.html">LIVING</a>
                        <a href="leisure.html">LEISURE</a>
                        <a href="about_us.html">ABOUT US</a>
                        <a href="contacts.html">CHARITY</a>
                    </div>
                </div>
                <a href="index.html"><img src="image/logo.png" class="logo" alt=""></a>
                <a href="make_a_booking.html" class="button_a"><button class="booking_button">MAKE A BOOKING</button></a>
        </div>
    </header>
    <section class="info_section">
        <div class="info_block">
            <div class="text">
                <h3>CHARITY</h3>
                <p>Банальные, но неопровержимые выводы, а также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. И нет сомнений, что непосредственные участники технического прогресса обнародованы.</p>
                <p>Банальные, но неопровержимые выводы, а также предприниматели в сети интернет призывают нас к новым свершениям, которые.</p>
                <p>Банальные, но неопровержимые выводы, а также предприниматели в сети интернет призывают нас к новым свершениям, которые, в свою очередь, должны быть рассмотрены исключительно в разрезе маркетинговых и финансовых предпосылок. И нет сомнений, что непосредственные участники технического прогресса обнародованы.</p>
            </div>
            <img src="image/charity.jpg" class="about_us" alt="">
            <img src="image/charity.jpg" class="about_us_2" alt="">
        </div>
    </section>
    <footer>
        <div class="footers">
            <div class="first_footer">
                <a href="index.html"><img src="image/logo.png" class="footer_logo" alt=""></a>
                <div class="names">
                    <li><a href="royal_academy.html">ROYAL ACADEMY</a></li>
                    <li><a href="living.html">LIVING</a></li>
                    <li><a href="leisure.html">LEISURE</a></li>
                    <li><a href="about_us.html">ABOUT US</a></li>
                </div>
            </div>
            <div class="second_footer">
                <p>email: test-mail@mail.ru</p>
                <p>tel: +7 (900) 23-45-67</p>
                <div class="social_media">
                    <a href="#"><i class="fab fa-vk"></i></a>
                    <a href="https://www.facebook.com/BVroyalclub/"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
        </div>
    </footer>
    <script>
        $('.nav').click(function(){
          $('.subnav').toggleClass('open');
        });
    
        function myFunction(x) {
            x.classList.toggle("change");
        }
    </script>
</body>
</html>